<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        * {
            font-family: "Verdana";
            margin: 0;
        }
        body {
            display: flex;
            flex-direction: column;
            height: 100vh;
            justify-content: center;
            background-image: url("bg.jpg");
            background-size: cover;
        }

        .content {
            padding: 20px;
            background: rgba(255,255,255, 0.8);
            display: flex;
            flex-direction: column;
            max-width: 750px;
            margin: 0 auto;
            align-items: center;
            gap: 20px;
            border: 2px solid;
            border-radius: 20px;
        }
        .counter {
            position: absolute;
            bottom: 0px;
            right: 0px;
        }
        form {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;
        }
        input[type=text], input[type=email], span {
            font-size: 40px;
        }
        input#crs {
            width: 200px;
        }
        input#email {
            width: 600px;
        }
        button {
            appearance: none;
            font-size: 40px;
            padding: 10px;
            border-radius: 10px;
            box-shadow: none;
            border: 2px solid;
        }
        button:hover {
            box-shadow: 5px;
        }

        .admin {
            position: absolute;
            bottom: 0px;
            right: 0px;
        }
        .admin button {
            padding: 2px;
            font-size: 8px;
        }
    </style>
</head>
<body>
    <div class="content">
        <h1>CUHWC Mailing List Signup</h1>
        <p>To sign up for CUHWC's mailing list, enter your CRSid or other email</p>
        <form id="form" method="post" action="/post">
            <div id="otheremail">
                <div>
                    <input id="email" name="email" type="email" autocomplete="off" placeholder="someotheremail@gmail.com">
                </div>
                <a href="/" id="camlink">Click here if you have a Cambridge email</a>
            </div>
            <div id="camemail">
                <div>
                    <input id="crs" name="crsid" type="text" autocomplete="off" placeholder="aaa11" autofocus><span>@cam.ac.uk</span>
                </div>
                <a href="/email" id="otherlink">Click here if you have a non-Cambridge email</a>
            </div>
            <button type="submit">Sign up!</button>
        </form>
    </div>
    <div class="admin">
        <button onclick="download()">Download</button>
    </div>
    <script>
        const other = document.getElementById("otheremail");
        const cam = document.getElementById("camemail");

        const otherInput = document.getElementById("email");
        const camInput = document.getElementById("crs");

        other.style.display = "none";

        document.getElementById("otherlink").addEventListener("click", toother);
        document.getElementById("camlink").addEventListener("click", tocam);

        function tocam(e) {
            e.preventDefault();
            other.style.display = "none";
            cam.style.display = "block";
            camInput.focus();
            form.reset();
        }
        
        function toother(e) {
            e.preventDefault();
            cam.style.display = "none";
            other.style.display = "block";
            otherInput.focus();
            form.reset();
        }

        function getEmails() {
            return JSON.parse(localStorage.getItem("emails") ?? "[]");
        }

        function addEmail(e) {
            if (e == "") {
                return;
            }
            console.debug("adding email "+ e);
            var emails = getEmails();
            emails.push({"email": e, "dt": new Date()});
            localStorage.setItem("emails", JSON.stringify(emails));
            console.info(`${emails.length} emails in storage`)
        }

        function download() {
            const emails = getEmails();
            if (emails.length == 0) {
                alert("No signups to download!");
                return;
            }
            const fname = `cuhwc_signups_${emails[0].dt}_count_${emails.length}.json`;
            const file = new File([JSON.stringify(emails)], fname, {
                type: "application/json",
            });
            const link = document.createElement("a");
            const url = URL.createObjectURL(file);
            link.href = url
            link.download = file.name;
            document.body.appendChild(link);
            link.click();
            document.body.removeChild(link);
            window.URL.revokeObjectURL(link);
            deleteSignups();
        }

        function deleteSignups() {
            const num = getEmails().length;
            if (window.confirm(`This will clear ${num} signups. Please make sure the download worked first!`)) {
                localStorage.clear();
            }
        }
        var form = document.getElementById("form");

        document.addEventListener("keydown", function(evt) {
            evt = evt || window.event;
            if (evt.keyCode == 27) { // ESC
                form.reset();
            }
            if (evt.keyCode == 13) { // Enter
                // Prevent an enter keypress while the form field is focussed from
                // triggering submit, else we'd do it twice;
                evt.preventDefault();
                form.requestSubmit();
            }
        });

        form.addEventListener("submit", (e) => {
            e.preventDefault();
            submit();
        });

        function submit() {
            if (otherInput.value.trim() != "") {
                addEmail(otherInput.value.trim());
            } else if(camInput.value.trim() != "") {
                addEmail(camInput.value.trim() + "@cam.ac.uk");
            }
            form.reset();
        }

    </script>
</body>
</html>
